<!DOCTYPE html>
<html>
    <head>
        <title>Панель инструментов Habrex</title>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
        <script type="text/javascript" charset="utf-8" src="/common/jquery.js"></script>
        <script type="text/javascript" charset="utf-8" src="/toolbar/javascripts/index.js"></script>
        
        <link rel="stylesheet" type="text/css" media="all" href="/toolbar/stylesheets/index.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/toolbar/stylesheets/chris-morrell.css" />
    </head>
    <body>
        Отсутствует связь с свервером или укажите ваше имя пользователя в настройках расширения        
    </body>
</html>